#VITE_BASE_URL=https://ltodatamanager.com/api
VITE_BASE_URL=http://localhost:5000/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2xhcmVuY2VqYXBpbmFuIiwiYSI6ImNtOGk1NGh3bjA5bWwya3B0a2lzMGk0eDkifQ.Px83G0Hg6bYtv9E9teOTpQ